{
  "name": "researchprime-upgrade",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "researchPrime Verification+Foresight upgrade — a Node engine that IMPORTS (never forks) the Crucible/Foreman trio machinery. Wave 1: import GO/NO-GO spike, frozen contract surface, fixture spec, pre-registration RED-gate.",
  "scripts": {
    "test": "node --test test/"
  },
  "imports": {
    "#trio-core/*": "./bin/trio-core/*"
  },
  "exports": {
    "./trio-core/independence-accounting": "./bin/trio-core/independence-accounting.mjs",
    "./trio-core/contract-core": "./bin/trio-core/contract-core.mjs"
  }
}
